<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>

        

        <input type="file" name="dataFile" id="fileInput" accept=".csv">

        <article class="container">
            <section class="stat-container">
                <!-- <div class="stat-item">
                    
                    <div class="stat-label">Henry Hudson Pkw</div>

                    <div class="stat-buffer-outer">
                        <div class="stat-percent">10%</div>
                        <div class="stat-buffer-inner"></div>
                    </div>

                </div> -->
            </section>
        </article>

        <div class="upload-file-btn">
        </div>
        <div class="modal-bg"></div>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>